# Django
SECRET_KEY=your-secret-key-here
DEBUG=False

# Erlaubte Hosts (kommagetrennt)
ALLOWED_HOSTS=localhost,127.0.0.1,deine-domain.com

# CORS – Frontend-URL(s) (kommagetrennt)
CORS_ALLOWED_ORIGINS=https://dein-frontend.com

# Datenbank
# Lokal SQLite (Standard, keine weiteren Vars nötig):
DB_ENGINE=django.db.backends.sqlite3

# Produktion PostgreSQL:
# DB_ENGINE=django.db.backends.postgresql
# DB_NAME=coderr_db
# DB_USER=coderr_user
# DB_PASSWORD=sicheres-passwort
# DB_HOST=localhost
# DB_PORT=5432
